#USE THIS FILE TO INSERT ADMIN SDK INFO FOR KEY VALIDATION.
#DO NOT PUT CLIENT SDK INFO HERE!!!!
FIREBASE_PROJECT_ID="PROJECT ID"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nPRIVATEKEYHERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="CLIENT EMAIL HERE"